{
    // ...
    "java.jdt.ls.java.home": "C:/Program Files/Java/jdk-21", // ¡CORREGIDA AQUÍ!
    
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:/Program Files/Java/jdk-21", // ¡Y CORREGIDA AQUÍ!
            "default": true 
        }
        // ...
    ]
}